package classandinterface

/**
 * 자바와는 다르게 아무것도 붙이지 않으면 기본적으로 final
 *
 * open, final, abstract 변경자가 있다.
 * open 은 자바의 public 클래스처럼 상속가능하게 만든다.
 * (public 은 가시성 관련 키워드고 open 은 상속 관련 키워드다. 이 차이점은 기억하자)
 *
 * 비추상 메서드는 기본적으로 final 인 반면,
 * 프로퍼티와 오버라이드 메서드는 기본적으로 Open 상태라 그 하위 클래스에서 오버라이딩할 수 있다.
 * 따라서 이 경우에는 final 을 명시해줘야한다.
 *
 * abstract 클래스는 인스턴스 생성이 불가능하며, 기본적으로 열린 클래스이다.
 */

/**
 * 가시성 변경자
 *
 * 자바와 다른점
 * 1. package-private 이 없다.
 * 2. 기본이 public 이다.
 * 3. 최상위 클래스, 함수, 프로퍼티가 private 이 될 수 있다. -> 그 선언이 들어있는 파일 내부에서만 쓸 수 있다. (파일 안에 여러 클래스를 최상위로 사용할 수 있어서 이렇게 한 듯)
 *
 *
 * 클래스 멤버일 떄                             최상위 선언일 때
 * public    : 모든 곳에서 볼 수 있음                   |    모든 곳에서 볼 수 있음
 * internal  : 같은 모듈에서만 볼 수 있음                |    같은 모듈에서만 볼 수 있음
 * protected : 해당 클래스와 하위 클래스에서만 볼 수 있음    |    최상위에서 사용 불가           -> 자바의 같은 패키지안에서 보는 것과 다르게 단순.
 * private   : 해당 클래스 내에서만 볼 수 있음            |    같은 파일에서만 볼 수 있음
 */
class classModifier